<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Posicionamiento Relativo</title>
</head>

<style>
    .contenedor {
        border: 1px solid #000;
        width: 158px;
        /* height: 105px; */
        padding: 5px;
    }
    
    .caja1x1 {
        width: 50px;
        height: 50px;
        background-color: teal;
        display: inline-block;
        /*margin-right: 5px;*/
    }
    
    .caja3x1 {
        width: 157px;
        height: 50px;
        background-color: blueviolet;
    }
    
    .relativo {
        background-color: chartreuse;
        position: relative;
        top: 20px;
        left: 20px;
    }

</style>

<body>
    <h1>Posicionamiento Relativo</h1>

    <div class="contenedor">
        <div class="caja1x1"></div>
        <div class="caja1x1 relativo"></div>
        <div class="caja1x1"></div>
        <div class="caja3x1"></div>
    </div>

</body>

</html>
